# catsapplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cats/catsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cats/catsapplication/: App.kt
app/src/main/java/com/cats/catsapplication/DI/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  Components.kt  DBModule.kt  DependencyProviders.kt  NetworkModule.kt  SingletonDependencyProvider.kt
app/src/main/java/com/cats/catsapplication/DI/cats/: CatsComponent.kt  CatsComponentProvider.kt  CatsModule.kt  CatsScope.kt
app/src/main/java/com/cats/catsapplication/DI/favorites/: FavoritesComponent.kt  FavoritesComponentProvider.kt  FavoritesModule.kt  FavoritesScope.kt
app/src/main/java/com/cats/catsapplication/api/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/cats/catsapplication/api/response/: CatImageResponse.kt
app/src/main/java/com/cats/catsapplication/core/data/: AppDatabase.kt  CatDao.kt
app/src/main/java/com/cats/catsapplication/core/data/enitity/: CatEntity.kt
app/src/main/java/com/cats/catsapplication/core/data/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/cats/catsapplication/core/domain/: Cat.kt
app/src/main/java/com/cats/catsapplication/core/domain/interactor/: FileInteractor.kt  FileInteractorImpl.kt
app/src/main/java/com/cats/catsapplication/core/mvp/: BaseFragment.kt  ErrorView.kt  LoadingView.kt  MoxyFragment.kt  Presentable.kt  Presenter.kt
app/src/main/java/com/cats/catsapplication/core/mvvm/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/cats/catsapplication/core/utils/: Activity.kt  Context.kt  FileProvider.kt  ResourceProvider.kt  View.kt  rx.kt
app/src/main/java/com/cats/catsapplication/core/utils/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/cats/catsapplication/features/cats/DI/: CatsComponent.kt  CatsModule.kt  CatsScope.kt
app/src/main/java/com/cats/catsapplication/features/cats/data/mapper/: mapper.kt
app/src/main/java/com/cats/catsapplication/features/cats/data/repository/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/cats/catsapplication/features/cats/domain/: Cat.kt
app/src/main/java/com/cats/catsapplication/features/cats/domain/interactor/: CatsInteractor.kt  CatsInteractorImpl.kt
app/src/main/java/com/cats/catsapplication/features/cats/presentation/activity/: CatsActivity.kt
app/src/main/java/com/cats/catsapplication/features/cats/presentation/adapter/: CatsAdapter.kt  CatsDiffUtilsCallback.kt
app/src/main/java/com/cats/catsapplication/features/cats/presentation/fragment/: CatsFragment.kt
app/src/main/java/com/cats/catsapplication/features/cats/presentation/model/: CatModel.kt
app/src/main/java/com/cats/catsapplication/features/cats/presentation/presentor/: CatsPresenter.kt
app/src/main/java/com/cats/catsapplication/router/: Screens.kt
app/src/main/res/layout/: fragment_cat_list.xml  fragment_cats.xml  fragment_favorites.xml  item_cat.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/cats/catsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
