<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:srcCompat="@drawable/ic_launcher_foreground"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/favorite_button"
                app:layout_constraintBottom_toBottomOf="@+id/image_view"
                app:srcCompat="@drawable/ic_cloud_download"
                android:layout_margin="@dimen/margin_small"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@+id/image_view"
                app:layout_constraintBottom_toBottomOf="@+id/image_view"
                app:srcCompat="@drawable/ic_favorite"
                app:tint="@color/colorGrey"
                android:layout_margin="@dimen/margin_small"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
